buildscript {
	ext {
		springBootVersion = '2.0.6.RELEASE'
        wsdl = "http://webservices.oorsprong.org/websamples.countryinfo/CountryInfoService.wso?WSDL"
        pckg = "com.example.demo.soap.countries"
	}
	repositories {
          maven {
              url 'https://eis.jfrog.io/eis/libs-release-local'
              credentials {
                  username = project.artifactory_user
                  password = project.artifactory_password
              }
          }
          maven {
            url 'https://eis.jfrog.io/eis/plugins-release'
            credentials {
                username = project.artifactory_user
                password = project.artifactory_password
            }
        }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath 'com.ebsco.ebsconext.platform.shared.plugins:wsdl2java-spring-annotator:1.0.0'
	}
    tasks.withType(JavaCompile) {
        sourceCompatibility = JavaVersion.VERSION_1_10
        targetCompatibility = JavaVersion.VERSION_1_10
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.platform.shared.wsdltojava-annotator'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.11'


repositories {
    jcenter()
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-web')

    testImplementation('org.springframework.boot:spring-boot-starter-test')
}


build.dependsOn annotate
